# imageSprites

./: .gitignore  OnlineShop.sln
helm/v1/: Chart.yaml  values.yaml
helm/v1/charts/baskets-service/: Chart.yaml  values.yaml
helm/v1/charts/client/: Chart.yaml  values.yaml
helm/v1/charts/common/: Chart.yaml  values.yaml
helm/v1/charts/email-service/: Chart.yaml  values.yaml
helm/v1/charts/entity-history/: Chart.yaml  values.yaml
helm/v1/charts/orders-service/: Chart.yaml  values.yaml
helm/v1/charts/store-service/: Chart.yaml  values.yaml
helm/v1/charts/users-service/: Chart.yaml  values.yaml
scripts/: docker.sh
src/Baskets/OnlineShop.Baskets.Api/: Dockerfile  Dockerfile.migrations  OnlineShop.Baskets.Api.csproj  Program.cs  appsettings.json
src/Baskets/OnlineShop.Baskets.Api/Configurations/: BasketConfiguration.cs
src/Baskets/OnlineShop.Baskets.Api/Controllers/: BasketsController.cs
src/Baskets/OnlineShop.Baskets.Api/Entities/: Basket.cs  BasketsDbContext.cs  EntityChangedMessage.cs
src/Baskets/OnlineShop.Baskets.Api/Enums/: EntityChangeType.cs
src/Baskets/OnlineShop.Baskets.Api/Migrations/: 20230329074912_Initial.Designer.cs  20230329074912_Initial.cs  20230401145247_addMoreTestData.Designer.cs  20230401145247_addMoreTestData.cs  20230520141825_ChangeStructure.Designer.cs  20230520141825_ChangeStructure.cs  BasketsDbContextModelSnapshot.cs
src/Baskets/OnlineShop.Baskets.Api/Options/: RabbitMQOptions.cs  ServiceUrls.cs
src/Baskets/OnlineShop.Baskets.Api/Properties/: launchSettings.json
src/Email/OnlineShop.Email.Console/: Dockerfile  Email.cs  OnlineShop.Email.Console.csproj  Program.cs  RabbitMQOptions.cs  appsettings.json
src/EntityHistory/OnlineShop.EntityHistory.Console/: Dockerfile  EntityChangeType.cs  EntityChangedMessage.cs  EntityHistoryContextFactory.cs  EntityHistoryDbContext.cs  OnlineShop.EntityHistory.Console.csproj  Program.cs  RabbitMQOptions.cs  appsettings.json
src/EntityHistory/OnlineShop.EntityHistory.Console/Migrations/: 20230530080538_Initial.Designer.cs  20230530080538_Initial.cs  EntityHistoryDbContextModelSnapshot.cs
src/EntityHistory/OnlineShop.EntityHistory.Migrations/: appsettings.json
src/Orders/OnlineShop.Orders.Api/: Dockerfile  OnlineShop - Backup.Orders.Api.csproj  OnlineShop.Orders.Api.csproj  Program.cs  appsettings.json
src/Orders/OnlineShop.Orders.Api/Configurations/: OrderConfiguration.cs  (+1 more)
src/Store/OnlineShop.Store.Api/: Dockerfile  OnlineShop.Store.Api.csproj  Program.cs  appsettings.json
src/Store/OnlineShop.Store.Api/BackgroundServices/: AvailabilityService.cs
src/Store/OnlineShop.Store.Api/Configurations/: StoreConfiguration.cs
src/Store/OnlineShop.Store.Api/Controllers/: StoreController.cs
src/Store/OnlineShop.Store.Api/EF/: StoreDbContext.cs
src/Store/OnlineShop.Store.Api/Enums/: EntityChangeType.cs
src/Store/OnlineShop.Store.Api/Migrations/: 20230329162459_initial.Designer.cs  20230329162459_initial.cs  StoreDbContextModelSnapshot.cs
src/Store/OnlineShop.Store.Api/Models/: EntityChangedMessage.cs  Product.cs
src/Store/OnlineShop.Store.Api/Options/: RabbitMQOptions.cs  ServiceUrls.cs
src/Store/OnlineShop.Store.Api/Properties/: launchSettings.json
src/Users/OnlineShop.Users.Api/: Dockerfile  OnlineShop.Users.Api.csproj  Program.cs  appsettings.json
(+38 files in other folders)
